<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantità" />

    <EditText
        android:id="@+id/edt_oggetto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Oggetto" />

    <Button
        android:id="@+id/btn_modifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_modifica" />
    <Button
        android:id="@+id/btn_cancella"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancella" />

</LinearLayout>
