<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="debari.roberto.appandroid.ActivityUpdatePrenotazione">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_update_paese"
            android:hint="Paese"
            android:layout_weight="1"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_update_ristorante"
            android:hint="Ristorante"
            android:layout_weight="1"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_update_data"
            android:hint="GG/MM/HHHH"
            android:layout_weight="1"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_update_ora"
            android:hint="HH/MM"
            android:layout_weight="1"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_update_tavoli"
            android:hint="Tavoli:"
            android:layout_weight="1"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_update_persone"
            android:hint="Persone:"
            android:layout_weight="1"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_update_seggiolini"
            android:hint="Seggiolini"
            android:layout_weight="1"
            >
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btn_modifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_modifica" />
    <Button
        android:id="@+id/btn_cancella"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancella" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>